# Django
DJANGO_ENV=development   # o production en el servidor
DEBUG=1                  # 0 en producción
SECRET_KEY=PON_TU_CLAVE_AQUI
ALLOWED_HOSTS=127.0.0.1,localhost
CSRF_TRUSTED_ORIGINS=http://127.0.0.1,http://localhost
DJANGO_SETTINGS_MODULE=bioterio.settings
TIME_ZONE=America/Asuncion

# DB
POSTGRES_DB=bioterio
POSTGRES_USER=biouser
POSTGRES_PASSWORD=PON_TU_CLAVE_AQUI
DB_HOST=db
DB_PORT=5432

# Gunicorn
GUNICORN_WORKERS=3
GUNICORN_TIMEOUT=60
